<!--pages/cloud/cloud.wxml-->
<view>云数据库</view>

<button bindtap='insert'>添加数据</button>
<button bindtap='update'>更新数据</button>
<button bindtap='del'>删除数据</button>
<button bindtap='select'>查询数据</button>
<button bindtap='selectwhere'>查询条件数据</button>
<!--  
  <view>云数据库-练习</view>
  <button bindtap='insertStu'>添加stu数据</button>
  <button bindtap='updateStu'>更新stu数据</button>
-->
<button bindtap='search'>查询集合记录并显示组件上</button>
<view wx:for="{{list}}" wx:key="index">
  <text>{{item.name}}</text>:<text bindtap='delItem' data-id="{{item._id}}">del</text>
</view>
<!--  
1.为del绑定tap事件和处理函数
2.当前记录id传函数里
3.依据id删除记录
  data-id 自定义属性
-->
<view>云函数</view>
<button bindtap='handleSuma'>云函数调用</button>
<button bindtap='handleLogin'>获取登录用户</button>
<button bindtap='handleDel'>删除多条记录</button>

<view>云存储</view>
<button bindtap='upload'>上传文件</button>
<button bindtap='getImage'>展示图片</button>

<view>云存储练习</view>
<view bindtap='myupload'>上传文件并且保存myphoto集合中</view>
<view bindtap='myImage'>展示图片</view>
<block wx:for="{{rows}}" wx:key="index">
  <image src="{{item.fileID}}"></image><text bindtap='delImg' data-id="{{item.fileID}}">del</text>
</block>